{
	"C_Cpp.default.cStandard": "gnu17",
	"files.associations": {
		"*.h": "c"
	},
	"files.exclude": {
		"actors": true,
		"levels": true,
		"build": true,
		"text": true
	},
	"C_Cpp.codeAnalysis.exclude": {
		"**/*.inc.c": true
	}
}